{
  "name": "code",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel --open",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3",
    "parcel-bundler": "^1.12.5",
    "posthtml-include": "^2.0.1"
  },
  "dependencies": {
    "core-js": "^3.40.0",
    "flickity": "^3.0.0",
    "lightbox.js": "^1.0.2",
    "lightbox2": "^2.11.5",
    "swiper": "^11.2.1",
    "timelinejs": "^2.35.6",
    "vis-timeline": "^7.7.3"
  }
}
